
- name: Create directory
  ansible.builtin.file:
    path: "{{install_path}}"
    state: directory


- name: Copy files
  copy:
    src: ../files/
    dest: "{{install_path}}"
  notify: "restart docker compose"

